# Telegram
TELEGRAM_BOT_TOKEN=123456:ABC...
TELEGRAM_WEBHOOK_URL=

# Molecula
GRAPHQL_HTTP_URL=https://nitrogen-token-tracker.molecula.tech/graphql
GRAPHQL_WS_URL=wss://nitrogen-token-tracker.molecula.tech/graphql

# Chain
RPC_URL=https://mainnet.infura.io/v3/YOUR_KEY
MUSD_TOKEN=0x86c4D4E958BaF7E911C05f3772066C30ba2d4618
USDT_TOKEN=0xdAC17F958D2ee523a2206206994597C13D831ec7
USDT_DECIMALS=6
MUSD_DECIMALS=18

# Postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=bot
DB_PASS=botpass
DB_NAME=molecula_portfolio

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL_SECONDS=60